author = "Рекончишек Егор Сергеевич"
# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

import math
list = [1, -57, 7, 16, 23, 36, -93, 64]

new_list = []
for i in list:
    if i > 0 and (math.sqrt(i) - int(math.sqrt(i)) == 0):
        new_list.append(int(math.sqrt(i)))
print(new_list)


# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)

data = "02.11.2013"

print(data)

day = {'01': 'Первое', '02': 'Второе', '03': 'Третье', '04': 'Четвёртое', '05': 'Пятое',
       '06': 'Шестое', '07': 'Седьмое', '08': 'Восьмое', '09': 'Девятое', '10': 'Десятое',
       '11': 'Одиннадцатое', '12': 'Двенадцатое', '13': 'Тринадцатое', '14': 'Четырнадцатое',
       '15': 'Пятнадцатое', '16': 'Шестнадцатое', '17': 'Семнадцатое', '18': 'Восемнадцатое',
       '19': 'Девятнадцатое', '20': 'Двадцатое', '21': 'Двадцать первое', '22': 'Двадцать второе',
       '23': 'Двадцать третье', '24': 'Двадцать четвертое', '25': 'Двадцать пятое', '26': 'Двадцать шестое',
       '27': 'Двадцать седьмое', '28': 'Двадцать восьмое', '29': 'Двадцать девятое', '30': 'Тридцатое',
       '31': 'Тридцать первое'}

month = {'01': 'января', '02': 'февраля', '03': 'марта', '04': 'апреля', '05': 'мая', '06': 'июня',
         '07': 'июля', '08': 'августа', '09': 'сентября', '10': 'октября', '11': 'ноября', '12': 'декабря'}

year = {'2000': '2000 года', '2001': '2001 года', '2002': '2002 года', '2003': '2003 года', '2004': '2004 года',
        '2005': '2005 года', '2006': '2006 года','2007': '2007 года', '2008': '2008 года', '2009': '2009 года',
        '2010': '2010 года', '2011': '2011 года', '2012': '2012 года','2013': '2013 года', '2014': '2014 года',
        '2015': '2015 года', '2016': '2016 года', '2017': '2017 года','2018': '2018 года', '2019': '2019 года',
        '2020': '2020 года', '2021': '2021 года'}

parts = data.split('.')
print('{} {} {}'.format(day[parts[0]], month[parts[1]], year[parts[2]]))




# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random

from random import randint

n = int(input("Введите нужное количество чисел - "))
def list(n):
    result_list = []
    for i in range(n):
        result_list.append(randint(-100, 100))
    return result_list
print(list(n))


# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]

lst = [1, 5 , 7, 3, 1, 3, 7, 8, 9]
print(list)
print(list(set(lst)))

_map = {}

for i in lst:
    if i not in _map.keys():
        _map.update({i: 1})
    else:
        _map[i] += 1

result = []
for k, v in _map.items():
    if v == 1:
        result.append(k)

print(result)
