from datetime import datetime, date

class Shop:
    def __init__(self):
        self.delivery_of_products = []

    def is_fresh_product(self, new_product):
        if new_product.best_before_date < datetime.now().date():
            return False
        else:
            return True

    def add_product(self, new_product):
        if not self.is_fresh_product(new_product):
            print(f'У продукта', new_product, 'закончился срок годности!')
        else:
            print(f'Продукт {new_product} добавлен в магазин')
            self.delivery_of_products.append(new_product)


class Products:
    def __init__(self, id_product: int, name_product: str, price: float, amount: int):
        self.id_product = id_product
        self.name_product = name_product
        self.price = price
        self.amount = amount


class FruitProduct(Products):
    def __init__(self, id_product: int, name_product: str, price: float, amount: int,
                 manufacturing_country: str, best_before_date: date):

        super().__init__(id_product, name_product, price, amount)
        self.manufacturing_country = manufacturing_country
        self.best_before_date = best_before_date

    def __str__(self):
        return self.name_product


if __name__ == '__main__':
    shop = Shop()
    product1 = FruitProduct(1, 'Яблоко', 25, 50, 'Россия', date(2021, 12, 24))
    product2 = FruitProduct(2, 'Мандарин', 75, 30, 'Китай', date(2021, 11, 28))
    product3 = FruitProduct(3, 'Персик', 360, 5, 'Филиппины', date(2021, 10, 30))
    product4 = FruitProduct(4, 'Фейхоа', 150, 15, 'Италия', date(2021, 10, 19))
    product5 = FruitProduct(5, 'Банан', 65, 35, 'Эквадор', date(2021, 11, 3))
    product6 = FruitProduct(6, 'Манго', 250, 10, 'Индия', date(2021, 12, 1))

    shop.add_product(product1)
    shop.add_product(product2)
    shop.add_product(product3)
    shop.add_product(product4)
    shop.add_product(product5)
    shop.add_product(product6)
